.blogItem {
  display: grid;
  grid-column: 4 span;
  &:first-child {
    grid-column: 8 span;
    grid-row: 1;
  }

  &__content {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: -1px 6px 26px -14px rgb(0 0 0 / 25%);
    border-radius: 30px;
    &:hover {
      box-shadow: -1px 6px 26px -14px rgb(0 0 0 / 30%);
      cursor: pointer;
      -webkit-transform: translateY(-3px);
      transform: translateY(-3px);
      transition: all 0.3s ease;
    }
    &-image {
      position: relative;
      width: 100%;
      height: 200px;

      img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
      }
    }
    &-info {
      padding: 25px;
    }

    &-title {
      font-size: 24px;
      margin-bottom: 15px;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      overflow: hidden;
      font-family: "Nexa", Arial, Helvetica, sans-serif;
    }
    &-category {
      display: inline-block;
      font-size: 14px;
      margin-bottom: 15px;
    }
    &-text {
      font-size: 14px;
      line-height: 1.5;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      overflow: hidden;
    }
  }
  .circle {
    background-color: #6bc1ff;
    border-radius: 30px;
    display: inline-block;
    height: 10px;
    margin-right: 10px;
    width: 10px;
  }
}

@media (max-width: 1024px) {
  .blogItem {
    &__content {
      &-title {
        font-size: 20px;
      }
    }
  }
}

@media (max-width: 890px) {
  .blogItem {
    &:first-child {
      grid-row: 2;
      grid-column: 1/12 span;
    }
    grid-column: 6 span;
  }
}

@media (max-width: 587px) {
  .blogItem {
    grid-column: 12 span;
  }
}
