.blog {
	padding: 140px 0 20px;
	flex: 1 0 0;
}

.content {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 30px;
}

.empty {
	grid-row: 1;
	grid-column: 8 span;
	text-align: center;
	font-size: 20px;
	&__title {
		margin-bottom: 20px;
	}
	&__image {
		width: 500px;
		height: 300px;
		object-fit: contain;
	}
}

.container {
	max-width: 1248px;
	margin: 0 auto;
	padding: 0 10px;
	position: relative;
}

@media (max-width: 800px) {
	.blog {
		padding-bottom: 20px;
	}
	.empty {
		font-size: 18px;
		grid-row: 2;
		grid-column: 12 span;
		&__image {
			width: 100%;
		}
	}
}

@media (max-width: 590px) {
	.blog {
		padding-top: 85px;
	}
	.content {
		gap: 20px;
	}
	.empty {
		font-size: 18px;
	}
}
